# clever-dock

./: .gitignore  LICENSE.txt  README.md  config.json
CleverDock/: App.xaml  App.xaml.cs  CleverDock.csproj  CleverDock.sln
CleverDock/Behaviors/: DockAutoHideBehavior.cs  DockIconBounceBehavior.cs  DockIconDragBehavior.cs  DockIconLoadedBehavior.cs
CleverDock/CleverDock/: App.xaml  App.xaml.cs  CleverDock.csproj  DraggedIconWindow.xaml  DraggedIconWindow.xaml.cs  FodyWeavers.xml  IconDragWindow.xaml  IconDragWindow.xaml.cs  MainScene.cs  MainWindow.xaml  MainWindow.xaml.cs  WidgetsWindow.xaml  WidgetsWindow.xaml.cs  app.manifest  packages.config
CleverDock/CleverDock/Behaviors/: DockAutoHideBehavior.cs  DockFileDropBehavior.cs  DockIconBounceBehavior.cs  DockIconDragBehavior.cs  DockIconLoadedBehavior.cs  DockIconMinimizeBehavior.cs
CleverDock/CleverDock/Controls/: DockIcon.xaml  DockIcon.xaml.cs  DockIconContainer.cs
CleverDock/CleverDock/Decorators/: AutoHideDecorator.cs  FileDropDecorator.cs  IconDragDecorator.cs  WindowManagerDecorator.cs
CleverDock/CleverDock/Effects/: BrightnessEffect.cs
CleverDock/CleverDock/Graphics/: AnimatedScene.cs  Direct2DControl.cs  Scene.cs  View.cs  ViewCollection.cs
CleverDock/CleverDock/Handlers/: CursorPosEventArgs.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  ThemeEventArgs.cs  ViewEventArgs.cs  WindowEventArgs.cs  WindowRectEventArgs.cs
CleverDock/CleverDock/Helpers/: ScreenHelper.cs
CleverDock/CleverDock/Interop/: DwmInterop.cs  IconInterop.cs  ProcessInterop.cs  SystemInterop.cs  Win32Window.cs  WindowInterop.cs  WindowMessage.cs
CleverDock/CleverDock/Managers/: DisposableContentCollector.cs  DockManager.cs  IconManager.cs  MouseManager.cs  ProcessManager.cs  SettingsManager.cs  TaskbarManager.cs  ThemeManager.cs  WindowManager.cs  WorkAreaManager.cs
CleverDock/CleverDock/Model/: DockSettings.cs  IconInfo.cs  SerializableIconInfo.cs  Theme.cs  ThemeSettings.cs  Window.cs
CleverDock/CleverDock/Models/: IconModel.cs  SettingsModel.cs  ThemeModel.cs  ThemeSettingsModel.cs
CleverDock/CleverDock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CleverDock/CleverDock/Scenes/: MainScene.cs
CleverDock/CleverDock/Themes/: Dark.xaml  Metal.xaml
CleverDock/CleverDock/Tools/: AnimationTools.cs  BitmapEffectHelper.cs  BitmapHelper.cs  FrameworkHelper.cs  IconHelper.cs  PathTools.cs  StringUtils.cs  XamlHelper.cs
CleverDock/CleverDock/Views/: Dock.cs  DockBackground.cs  DockIcon.cs  DraggedIconWindow.xaml  DraggedIconWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WidgetsWindow.xaml  WidgetsWindow.xaml.cs
CleverDock/Content/Effects/: BrightnessEffect.cs  (+1 more)
CleverDock/Direct2D/: AnimatedScene.cs  Direct2D.csproj  Scene.cs  View.cs  ViewCollection.cs  packages.config
CleverDock/Handlers/: MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  ThemeEventArgs.cs  WindowEventArgs.cs  WindowRectEventArgs.cs
CleverDock/Helpers/: ScreenHelper.cs
CleverDock/Interop/: DwmInterop.cs  IconInterop.cs  ProcessInterop.cs  SystemInterop.cs  Win32Window.cs  WindowInterop.cs  WindowMessage.cs
CleverDock/Managers/: DockManager.cs  IconManager.cs  MouseManager.cs  ProcessManager.cs  TaskbarManager.cs  ThemeManager.cs  WindowManager.cs  WorkAreaManager.cs
CleverDock/Models/: IconModel.cs  SettingsModel.cs  ThemeModel.cs  ThemeSettingsModel.cs
CleverDock/Tools/: AnimationTools.cs  BitmapEffectHelper.cs  FrameworkHelper.cs  PathTools.cs  StringUtils.cs  XamlHelper.cs
CleverDock/Views/: DraggedIconWindow.xaml  DraggedIconWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WidgetsWindow.xaml  WidgetsWindow.xaml.cs
(+93 files in other folders)
