<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.5.0</Version>
        <Title>CleverDock</Title>
        <Authors>Dominic Lacaille</Authors>
        <Description>A simple dock for Windows which features extensive theming capabilities and blurry reflections.</Description>
        <PackageProjectUrl>https://github.com/dlacaille/clever-dock</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dlacaille/clever-dock</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
        <Compile Update="Views\MainWindow.xaml.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Page Update="Views\DraggedIconWindow.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\WidgetsWindow.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Themes\Metal2\style.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Update="Themes\FlatLight\theme.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Themes\Dark2\style.xaml">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Themes\FlatLight\style.xaml">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Themes\FlatLight\bg.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Themes\Flat\theme.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Themes\Flat\style.xaml">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Themes\Flat\bg.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Themes\Dark2\theme.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Themes\Dark2\bg.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Content\Effects\BrightnessEffect.ps"/>
        <Resource Include="Content\unknown.png"/>
        <Resource Include="Themes\Metal2\bg.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImageLibrary" Version="3.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.4"/>
    </ItemGroup>

</Project>
